{
  "compilerOptions": {
    // File Layout
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@db/*": ["./src/db/*"],
      "@/*": ["./src/app/*"]
    },
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "types": ["node"],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    // Style Options
    // Recommended Options
    // "isolatedModules": true,
    // "noUncheckedSideEffectImports": true,
    // emitted by nextjs
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ESNext.Promise",
      "ES2015",
      "ES2016"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "styled-system/**/*",
    "src",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "globals.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "src/app",
    "context"
  ],
  "exclude": ["node_modules"]
}
